is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example07_MyHashTable
build_property.ProjectDir = C:\Users\USER\source\repos\UnityEngineBasic_Nowon_2000_2200\FirstPoject\Example04_DiceGame\Example07_MyHashTable\
